MAIN_ANS = '''
Добро пожаловать в моего бота!
Он поможет сохранять и отслеживать показатели вашего давления.
Список команд должен был появиться на месте клавиатуры, просто нажимайте на них
Если забыли все команды, просто напишите /help
На команды можно нажимать чтобы не вбивать их заново. Попробуйте нажать на /help
'''


HELP_ANS = '''
/start стартовая панель
/help сводка команд
/new запустить сценарий добавления нового измерения
/show прислать картинку-график с динамикой показателей
/show_raw прислать сырые данные измерения, для отладки
'''

MISSED_ANS = '''
Видимо ты потерялся.
'''

MEASURE_INPUT_ANS = '''
Введите последние измерения.
Обязательно соблюдайте формат: X Y.
Например: 120 80.
'''

DATE_CHOICE_ANS = '''
Супер! Теперь дату измерения.
Чтобы выбрать текущую дату можно нажать на "Сейчас" или "Вручную".
Чтобы ввести свою дату, не нажимая на кнопки, введите ее в формате: чч:мм дд мм гггг.
Например: 10:30 10 02 2024 (десятое февраля 2024 года в 10:30).
'''

DATE_FAILURE_ANS = '''
Все таки формат не совпал, проверьте пробелы и подобные "незаметные" вещи.
'''

DATE_HOUR_ANS = '''
Введите час, двумя цифрами. Например: 09, 13
'''

DATE_MINUTES_ANS = '''
Введите минуты, двумя цифрами. Например: 53, 22
'''

DATE_DAY_ANS = '''
Введите день, двумя цифрами. Например: 13, 27
'''

DATE_MONTH_ANS = '''
Введите месяц, двумя цифрами. Например: 12, 01
'''

DATE_YEAR_ANS = '''
Введите год, четырьмя цифрами. Например: 2022, 2024
'''

CONGRATS_ANS = '''
Отлично! Все сохранилось
'''

INPUT_FAILURE_ANS = '''
Что то вбили не так
'''

FAILURE_ANS = '''
Что то пошло не так
'''
